Debian README for JavaCC
------------------------

JavaCC is now released under a pure BSD license, including
the bootstrap Jar. There is now no longer any need for a
non-standard bootstrap Jar.

 -- Paul Cager <paul-debian@home.paulcager.org>  Wed,  7 Feb 2007 11:34:45 +0000

JavaCC was built using JavaCC (bootstrapped).
The upstream bootstrap/javacc.jar classes were built
using a non-free compiler and closed-source classes
from previous JavaCC version.
This is the reason why it has been replaced by a
freshly rebuilt javacc.jar. Upstream javacc.jar has
been removed from upstream source (javacc-3.2.orig)
so as to ensure free-software (DFSG) compliance.

This is the reason why javacc-3.2 was renamed javacc-3.2+0

Nicolas Sabouret -- Wed Feb 18 19:05:57 CET 2004
